<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp">
    <ImageView
        android:id="@+id/iv_no_connection"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/no_connection"/>
    <TextView
        android:id="@+id/tv_no_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/iv_no_connection"
        android:textAlignment="center"
        android:fontFamily="@font/arbutus_slab"
        android:text="We were unable to connect to your location. Check your internet or GPS location connection and try again"/>
    <Button
        android:id="@+id/try_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_no_connection"
        android:text="Try Again"/>
</RelativeLayout>